{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://control-asistencia-s090.onrender.com/api/:path*"
    },
    {
      "source": "/empleado/:path*",
      "destination": "/index.html"
    }
  ]
}
